<html>
    <head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "https://socket.io/socket.io.js"></script>
    </head>
    <body>
        <h1>Thanks for using download your converted file.</h1>
        <button id = "btn_download">Download</button>
        <script type="text/javascript">
        $("#btn_download").click(function(){
            window.open('/download');
            window.open('/thankyou');
        })
        </script>
    </body>
</html>